@color1: #242D33;
@color2: darken(@color1,12.6%);
@color3: lighten(@color1,2.8%);
@color4: lighten(@color1,76.4%);
@color5: lighten(@color1,13%);
@color6: lighten(@color1,46.7%);
@color7: fade(#00d5ff,30%);

div {
    color: @color1;
}

span {
    color: @color2;
}

a {
    color: @color3;
}

label {
    color: @color4;
}

hr {
    color: @color5;
}

p {
    color: @color6;
}

a:hover {
    background: @color7;
}

a {
    display: none;
}